<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dropdown</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
                <div class="dropdown">
                    <ul>
                        <li><a href="#">Link_Dropdown1</a></li>
                        <li><a href="#">Link_Dropdown2</a></li>
                        <li><a href="#">Link_Dropdown2</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">About Us</a>
                <div class="dropdown">
                    <ul>
                        <li><a href="#">Link_Dropdown1</a></li>
                        <li><a href="#">Link_Dropdown2</a></li>
                        <li><a href="#">Link_Dropdown2</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Service</a>
                <div class="dropdown">
                    <ul>
                        <li><a href="#">Link_Dropdown1</a></li>
                        <li><a href="#">Link_Dropdown2</a></li>
                        <li><a href="#">Link_Dropdown2</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Contact</a>
                <div class="dropdown">
                    <ul>
                        <li><a href="#">Link_Dropdown1</a></li>
                        <li><a href="#">Link_Dropdown2</a></li>
                        <li><a href="#">Link_Dropdown2</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
</body>
</html>