body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif ;
}

nav {
    width: 50vw;
    height: 50px;
    border: 1px black solid;
    border-radius: 24px;
    box-shadow: 0 0 10px gray,
                0 0 20px gray;
    /* hapus bagian ini agar konten tidak ada di tengah */
    position: absolute;
    top: 20%;
    bottom: 50%;
    transform: translate(50%,50%);

}

nav > ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > ul > li {
    margin-right: 5rem;
    list-style: none;
}

nav > ul > li > a {
    color: black;
    text-decoration: none;
}

.dropdown {
    width: 150px;
    visibility: hidden;
    position: absolute;
    background-color: white;
    border: 1px black solid;
    border-radius: 5px;
    box-shadow: 0 0 10px gray;
    transition: all 0.4s ease-in-out, visibility 0.4s;
    opacity: 0;
    transform: translateY(0);
    z-index: 1000;
    padding: 0;
}

.dropdown > ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.dropdown > ul > li {
    width: 100%;
    padding: 10px;
    text-align: left;
    box-sizing: border-box;
    transition: all 0.3s ease-in-out;
}

.dropdown > ul > li:hover{
    background-color: rgb(106, 106, 106);
}

.dropdown > ul > li > a {
    color: black;
    text-decoration: none;
}

nav > ul > li > a:hover + .dropdown,.dropdown:hover {
    visibility: visible;
    opacity: 1;
    transform: translateY(15px);
}