<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">    
    <title>Login Form</title>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="" method="post">
            <div class="Input">

                <input type="email" id="email" name="email" placeholder="" required>
                <label for="email"><i class="fa-solid fa-user"></i>Email</label>
            </div>
            <div class="Input">
                <input type="password" id="password" name="passwords" placeholder="" required>
                <label for="password"><i class="fa-solid fa-lock"></i>Password</label>
            </div>
            <button type="submit">Login</button>
            <span>Already have an account? <a href="registrasi.php">Registrasi</a></span>
        </form>
    </div>
</body>
</html>