@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
}
body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-image: url(Background.jpg);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    color: white;
}
.container {
    width: 25vw;
    height: 80vh;
    padding: 1vw;
    perspective: 1000px;
    box-shadow: 0 0 10px black;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: block;
    justify-items: center;
}
.container > h2 {
    font-size: 2.6vw;
}
form {
    width: 80%;
    position: relative;
    top: 20px;
}
.Input {
    width: 100%;
    margin-top: 8vh;
}
label {
    position: absolute;
    display: flex;
    align-items: center;
    font-size: 15px;
    transform: translateY(-30px);
    transition: 0.3s ease;
}
i {
    margin-right: 10px;
}
input {
    width: 100%;
    height: 4vh;
    z-index: 10px;
    background-color: transparent;
    border: none;
    color: white;
    border-bottom: 2px white solid;
}
input:focus {
    outline: none;
}

input:focus + label,
input:not(:placeholder-shown) + label {
    transform: translateY(-50px);
    font-size: 12px;
}

input:valid + label {
    transform: translateY(-50px);
    font-size: 12px;
}

button {
    width: 100%;
    height: 6vh;
    margin: 6vh 0 2vh 0;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
span {
    text-align: center;
    font-size: 15px;
    margin-left: 1vw;
}


