<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>MenuRadio</title>
</head>
<body>
    <div class="menu">
        <input type="checkbox" name="menulist" id="menulist">
        <label for="menulist"><i class="fa-solid fa-bars fa-2x"></i></label>
        <a href=""><i class="fa-brands fa-instagram fa-2x"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp fa-2x"></i></a>
        <a href=""><i class="fa-brands fa-github fa-2x"></i></a>
        <a href=""><i class="fa-brands fa-facebook-f fa-2x"></i></a>   
    </div>
</body>
</html>