body {
    margin: 0;
    padding: 0;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.menu > label {
    width: 50px;
    height: 50px;
    background-color: white;
    box-shadow: 0 0 10px black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.menu > input {
    display: none;
}



.menu > a {
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    text-decoration: none;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    border-radius: 50%;
    color: black;
    background-color:white;
    box-shadow: 0 0 10px black;
}

.menu > a:nth-of-type(1) {
    background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4);
    color: white;
}

.menu > a:nth-of-type(2) {
    background-color: rgb(30, 240, 65);
    color: white;
}

.menu > a:nth-of-type(3) {
    background-color:black ;
    color: white;
}

.menu > a:nth-of-type(4) {
    background-color: rgb(49, 42, 250);
    color: white;
}

.menu > input:checked ~ a {
    visibility: visible;
    opacity: 1;
}
.menu > input:checked + label {
    background-color:white;   
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.menu > input:checked ~ a:nth-of-type(1) {
    transform: translateX(-75px);
}

.menu > input:checked ~ a:nth-of-type(2) {
    transform: translateY(75px);
}

.menu > input:checked ~ a:nth-of-type(3) {
    transform: translateX(75px);
}

.menu > input:checked ~ a:nth-of-type(4) {
    transform: translateY(-75px);
}