<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Mailbox</title>
</head>

<body>
    <div class="container">
        <div class="mailbox">
            <div class="front">
                <i class="fa-brands fa-square-facebook fa-3x"></i>
            </div>
            <div class="back">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aperiam iste a velit asperiores nam error id aliquam, nemo nulla natus eveniet ullam sint neque rerum? Corrupti saepe dolorum minus.
            </div>
        </div>
        <div class="mailbox">
            <div class="front">
                <i class="fa-brands fa-instagram fa-3x"></i>
            </div>
            <div class="back">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aperiam iste a velit asperiores nam error id aliquam, nemo nulla natus eveniet ullam sint neque rerum? Corrupti saepe dolorum minus.
            </div>
        </div>
        <div class="mailbox">
            <div class="front">
                <i class="fa-brands fa-square-whatsapp fa-3x"></i>
            </div>
            <div class="back">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aperiam iste a velit asperiores nam error id aliquam, nemo nulla natus eveniet ullam sint neque rerum? Corrupti saepe dolorum minus.
            </div>
        </div>
    </div>
</body>

</html>